SuperHeros/View/HeroOverViewPage.xaml

<Page x:Class="SuperHeros.View.HeroOverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperHeros.View"
            xmlns:vm="clr-namespace:SuperHeros.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroOverViewPage"
      Background="Gray">


    <Page.DataContext>
        <vm:HeroOverViewVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <!-- First Row -->
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- Second Row -->
            <RowDefinition Height="40" />
            <!-- Third Row -->
        </Grid.RowDefinitions>

        <!-- First Row - Title -->
        <TextBlock Grid.Row="0" Text="Title" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <ComboBox x:Name="pokeTypes" Grid.Row="0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedType}"/>
        </Grid>
        <!-- Second Row - Two Columns -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="80
                                  " />
                --><!-- Left Column --><!--
                <ColumnDefinition Width="200" />
                --><!-- Right Column --><!--
                <ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>

            <!-- Left Column Content -->
            <TextBlock Grid.Column="0" Text="pictures" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Right Column Content -->
            <TextBlock Grid.Column="1" Text="names" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />




            <!-- Hero SELECTION -->
            <ListBox x:Name="HeroList"
         Grid.Row="2" Grid.Column="1"
         ItemsSource="{Binding Heros}" SelectedIndex="0"
         SelectedItem="{Binding SelectedHero}" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageImage.url}" Height="96" Width="54" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="21"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Third Row - Button -->
    </Grid>
</Page>

