SuperHeros/View/HeroOverViewPage.xaml

<Page x:Class="SuperHeros.View.HeroOverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperHeros.View"
            xmlns:vm="clr-namespace:SuperHeros.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroOverViewPage"
      Background="Gray">


    <Page.DataContext>
        <vm:HeroOverViewVM/>
    </Page.DataContext>


    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!-- First Row -->
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- First Row - Title -->
        <TextBlock Grid.Row="0" Text="Title" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ComboBox x:Name="pokeTypes" Grid.Row="0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedType}"/>-->
            <ListBox x:Name="FilterList"
         ItemsSource="{Binding FilterTypes}" SelectedIndex="0"
         SelectedItem="{Binding SelectedType}" SelectionMode="Single" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
        <!-- Second Row - Two Columns -->
        <Grid Grid.Row="2">



            <!-- Hero SELECTION -->
            <ListBox x:Name="HeroList"
         ItemsSource="{Binding Heros}" SelectedIndex="0"
         SelectedItem="{Binding SelectedHero}" SelectionMode="Single" Grid.ColumnSpan="2" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2"/>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageImage.url}" Height="96" Width="54" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="21"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button
            Grid.Row="3"
            VerticalAlignment="Top"
                Command="{Binding SwitchDataMode}"
                Content="{Binding DataText}" Height="28" Margin="0,550,0,0"/>

        <!-- Third Row - Button -->
    </Grid>

</Page>

