SuperHeros/View/HeroOverViewPage.xaml

<Page x:Class="SuperHeros.View.HeroOverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperHeros.View"
            xmlns:vm="clr-namespace:SuperHeros.ViewModel"
      mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1244"
      Title="HeroOverViewPage"
      Background="Gray">


    <Page.DataContext>
        <vm:HeroOverViewVM/>
    </Page.DataContext>


    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!--// Title-->
            <!-- First Row -->
            <RowDefinition Height="25" />
            <!--//filters-->
            <RowDefinition Height="*" />
            <!--//contents-->

            <!--//BUTTONS-->
            <!--//contents-->

        </Grid.RowDefinitions>



        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
       Source="https://images6.alphacoders.com/705/705204.jpg"
       Stretch="UniformToFill"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
               Fill="White" Opacity="0.2" />
        <!-- First Row - Title -->
        <Rectangle Fill="Black" Opacity="0.7" />
        <TextBlock Grid.Row="0" Text="Super Heros" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Grid Grid.Row="1" Height="25" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Opacity="0.7" />
            <!--<ComboBox x:Name="pokeTypes" Grid.Row="0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedType}"/>-->
            <ListBox x:Name="FilterList"
                     
         ItemsSource="{Binding FilterTypes}" SelectedIndex="0" 
         SelectedItem="{Binding SelectedType}" SelectionMode="Single" Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Column="1" 
                Command="{Binding SwitchDataMode}"
                Content="{Binding DataText}" Background="Black" Foreground="White" Opacity="0.8" Grid.Row="1"/>


        </Grid>
        <!-- Second Row - Two Columns -->
        <Grid Grid.Row="2">



            <!-- Hero SELECTION -->
            <ListBox x:Name="HeroList"
         ItemsSource="{Binding Heros}" SelectedIndex="0"
         SelectedItem="{Binding SelectedHero}" SelectionMode="Single" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Grid.RowSpan="2"  Source="{Binding ImageImage.url}"  HorizontalAlignment="Stretch"  Stretch="UniformToFill" Width="170"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                            Fill="Black" Opacity="0.7" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="White" FontSize="21" HorizontalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
        <!-- Third Row - Button -->
    </Grid>

</Page>

